{
  "name": "deploymanager",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cpu-features": "^0.0.9",
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}